<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/home/up4all/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/home/up4all/bootstrap-3.3.7-dist/css/bootstrap.theme.css">

<style>
li{
   list-style-type: none;
    margin-bottom: 0;
      border-radius: 0;
      display: inline-block;

}

.btn-trans {
      background:none;
      box-shadow:none;
}  

.btn-trans-default {
     border: 2px solid #999999;
     color:#999999;
}
.btn-trans-primary {
     border: 2px solid #0044CC;
     color:#0044CC;
}
.btn-trans-success {
     border: 2px solid #51A351;
     color:#51A351;
}  

.btn-trans-info {
     border: 2px solid #0088CC;
     color:#0088CC;
} 
.btn-trans-warning {
     border: 2px solid #F89406;
     color:#F89406;
} 
.btn-trans-danger {
     border: 2px solid #BD362F;
     color:#BD362F;
} 



      
    .navbar {
      background: rgba(0,0,0,0.5);
      margin-bottom: 0;
      border-radius: 0;
    }
     h1{
    font-family: 'Shojumaru', cursive;
    text-align: center;
    color: white;
    font-size: 210px;
    color: rgba(0,0,0,0.7);

       }
    .row.content {height: 450px}
      
    footer {
      padding: 15px;
    }

    body {
      background-image: url(/home/up4all/bootstrap-3.3.7-dist/Door.gif);
      background-size: cover;
     
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

  </style>
</head>
<body>

<div class="navbar transparent navbar-inverse navbar-fixed-top">
   <nav class="navbar-inner">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li><a href="/home/up4all/bootstrap-3.3.7-dist/new code2/index.html">Hello</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
</nav>
   </div>
</div>

<br>
<br>
<br>
<center>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-default">NEW TECH</button></a></li>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-primary">GAMES</button></a></li>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-success">CONSOLES</button></a></li>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-info">ANIME</button></a></li>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-warning">PLATFORMS</button></a></li>
<li><a href="#"></a><button type="button" class="btn btn-trans btn-trans-danger btn-">MUSIC</button></a></li>
</center>
      <h1>CYBER UNIVERSE</h1>

    
    </div>
  </div>
</div>

</body>
</html>

